# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:26:57  October 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Proyect2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:26:57  OCTOBER 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_AB15 -to cols[15]
set_location_assignment PIN_AB14 -to cols[14]
set_location_assignment PIN_AA13 -to cols[13]
set_location_assignment PIN_AA10 -to cols[12]
set_location_assignment PIN_AA8 -to cols[11]
set_location_assignment PIN_AA5 -to cols[10]
set_location_assignment PIN_AB4 -to cols[9]
set_location_assignment PIN_AA4 -to cols[8]
set_location_assignment PIN_U14 -to cols[7]
set_location_assignment PIN_W13 -to cols[6]
set_location_assignment PIN_V12 -to cols[5]
set_location_assignment PIN_V11 -to cols[4]
set_location_assignment PIN_W10 -to cols[3]
set_location_assignment PIN_V8 -to cols[2]
set_location_assignment PIN_W6 -to cols[1]
set_location_assignment PIN_U7 -to cols[0]
set_location_assignment PIN_AB7 -to rows[7]
set_location_assignment PIN_R14 -to rows[6]
set_location_assignment PIN_T12 -to rows[5]
set_location_assignment PIN_R12 -to rows[4]
set_location_assignment PIN_T10 -to rows[3]
set_location_assignment PIN_T9 -to rows[2]
set_location_assignment PIN_U8 -to rows[1]
set_location_assignment PIN_V7 -to rows[0]
set_location_assignment PIN_J6 -to rst
set_location_assignment PIN_H5 -to ena
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F1 -to start
set_location_assignment PIN_G3 -to pause
set_location_assignment PIN_F13 -to score_R[6]
set_location_assignment PIN_F12 -to score_R[5]
set_location_assignment PIN_G12 -to score_R[4]
set_location_assignment PIN_H13 -to score_R[3]
set_location_assignment PIN_H12 -to score_R[2]
set_location_assignment PIN_F11 -to score_R[1]
set_location_assignment PIN_E11 -to score_R[0]
set_location_assignment PIN_A15 -to score_L[6]
set_location_assignment PIN_E14 -to score_L[5]
set_location_assignment PIN_B14 -to score_L[4]
set_location_assignment PIN_A14 -to score_L[3]
set_location_assignment PIN_C13 -to score_L[2]
set_location_assignment PIN_B13 -to score_L[1]
set_location_assignment PIN_A13 -to score_L[0]
set_location_assignment PIN_H2 -to test
set_location_assignment PIN_W7 -to btn_dn_L
set_location_assignment PIN_V5 -to btn_up_L
set_location_assignment PIN_AB20 -to btn_up_R
set_location_assignment PIN_AA20 -to btn_dn_R
set_location_assignment PIN_B1 -to led1
set_location_assignment PIN_B2 -to led2
set_global_assignment -name VHDL_FILE mux4_1.vhd
set_global_assignment -name VHDL_FILE racket_L_position.vhd
set_global_assignment -name VHDL_FILE signalSelector.vhd
set_global_assignment -name VHDL_FILE countdown_FSM.vhd
set_global_assignment -name VHDL_FILE main_FSM.VHD
set_global_assignment -name VHDL_FILE x_yController.vhd
set_global_assignment -name VHDL_FILE mydff.vhd
set_global_assignment -name VHDL_FILE nBitComparator.vhd
set_global_assignment -name VHDL_FILE mux2_1.vhd
set_global_assignment -name VHDL_FILE univ_bin_counter.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE ball_coor.vhd
set_global_assignment -name VHDL_FILE ledMatrixController.vhd
set_global_assignment -name VHDL_FILE decoder3_8.vhd
set_global_assignment -name VHDL_FILE decoder4_16.vhd
set_global_assignment -name VHDL_FILE register_file.vhd
set_global_assignment -name VHDL_FILE imageManagement.vhd
set_global_assignment -name VHDL_FILE dynamicImageManagement.vhd
set_global_assignment -name VHDL_FILE mydff_1.vhd
set_global_assignment -name VHDL_FILE edge_detect.vhd
set_global_assignment -name VHDL_FILE bin_to_sseg.vhd
set_global_assignment -name VHDL_FILE ballSpeed_FSM.vhd
set_global_assignment -name VHDL_FILE racket_R_position.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top